{
  "name": "@nuxt-modules/lazy-load",
  "version": "0.1.0",
  "description": "Lazy load module for Nuxt 3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-modules/lazy-load.git"
  },
  "author": "Jakub Andrzejewski",
  "contributors": [
    "Baroshem <jakub.andrzejewski.dev@gmail.com>"
  ],
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    }
  },
  "type": "module",
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "docs": "cd docs && yarn dev",
    "lint": "eslint --ext .js,.ts,.vue .",
    "prepublishOnly": "yarn build",
    "release": "yarn lint && standard-version && git push --follow-tags"
  },
  "dependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
    "lozad": "^1.16.0"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "nuxt3": "latest",
    "standard-version": "^9.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/nuxt-modules/lazy-load/issues"
  },
  "homepage": "https://github.com/nuxt-modules/lazy-load#readme",
  "directories": {
    "doc": "docs",
    "playground": "playground"
  },
  "keywords": [
    "lazy-load",
    "image",
    "performance",
    "nuxt",
    "module"
  ]
}
